<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/pyodide/dev/full/pyodide.js"></script>
  <script defer src="./main.js"></script>
</head>

<body>
  <input type="file" accept="image/*" onchange="changeInput(event)">
  <button onclick="analizeImage()">Detect face</button>
  <div id="represent"><img id="representImg"/></div>
</body>

</html>